<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title> Sigma Gamma Rho Western Region Voter Guide </title>
<style>
    * {
    font-family: sans-serif;
    font-size : 16px;
    }
    .themed {
    color: darkorchid;
    }
    h1 {
    font-size: 3em;
    color: black;
    }
    h2 {
    color: SteelBlue;
    font-size: 2em;
    }
    footer p {
    font-size: 0.6em;
    margin: 0;
    }
    #main {
    width: 800px;
    margin: auto;
    padding: 0 30px 10px 30px;
    border: 1px  goldenrod;
    background-color: gold;
    animation-name: example;
    animation-duration: 4s;
    }
    header {
    background: gold;
    text-align: center;
    padding: 5px;
    margin: 10px 0 10px 0;
    }
    hr {
    border: 1px;  
    height: 1px;
    background-color:  darkgoldenrod;
    }
    img {
    max-width: 200px;
    float: right;
    }
    ol li {
    padding: 2px;
    }
    a {
    color: CornflowerBlue;
    margin-bottom: 5px;
    display:block;
    transition: all 0.5s;
    }
    a hover {
    font-size: 1.5em;
    text-decoration: none;
    }
    footer {
    background: rgba(255, 215, 0, 0.25);
    padding: 10px;
    border-radius: 30px;
    }
    
    @media (max-width: 800px) {
    * {
    font-size: 12px;
    }
    #main {
    max-width: 100%;
    padding: 0;
    border: none;
    }
    img {
    float: left;
    max-width: 100%;
    }
    #responsive-image {  width: 75%;  height: auto;
    }

    }
    </style></head>

    <body>
        <div id="main">
<header>
<h1>Sigma Gamma Rho Sorority, Inc. Western Region Voter Guide</h1>
</header>

    <div class="column"></div>

<section>
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class ="navbar bg-dark">
                <ul class ="navbar-nav">
                <li class ="nav-item">
                <a  href="index.html"> Home </a>
                </li>
                <li class ="nav-item">
                <a href="intloffice.html"> International Offices </a>
                </li>
                <li class ="nav-item">
                <a  href="syntaktes.html"> Syntaktes </a>
                </li>
                <li class ="nav-item">
                <a  href="ucc.html"> Undergraduate Chapter Coordinator </a>
                <li class ="nav-item">
                <a  href="ysc.html"> Youth Services Coordinator </a>
                <li class ="nav-item">
                <a  href="grammateus.html"> Grammateus </a>
                <li class ="nav-item">
                <a  href="#"> Anti-Grammateus </a>
                <li class ="nav-item">
                <a  href="tamiochus.html"> Tamiochus </a>
                <li class ="nav-item">
                <a  href="epistoleus.html"> Epistoleus </a>
                <li class ="nav-item">
                <a  href="nomcomchair.html"> Nominations Committee Chair </a>
                <a  href="#"> Virtual Photo Booth </a>
                
                </li>
                </ul>
                </nav></div>
            
          
          <div class="w-75 p-3" style="background-color: #eee;"><h2>Western Region Anti-Grammateus Candidates</h2><h3>Soror Minina Johnson</h3>As a member of various organizations, I have served as the Recording Secretary on many occasions. In 2014, I was appointed as the Recording Secretary for Macon District #5, Order of the Eastern Star, PHA, Jurisdiction of Georgia. My duties were to keep proper documentation of what occurred at the District meetings. 

            In the effort to reactivate Lambda Alpha Sigma Alumnae Chapter in 2020, I served as the interim Recording Secretary (Anti-Grammateus). I created meeting agendas to conduct meetings effectively, provided pertinent information to transferring and reactivating Sorors, and a proper record of all the activities performed for reactivation. I organized Google Drive to serve as an electronic repository for all pertinent documentation. I retrieve all mail from the graduate chapter's post office box and maintain the chapter email account. I ensure all information from IHQ is appropriately communicated and disseminated at the chapter meetings every month. 
            
            As the Coordinator and Charter member of the newly chartered National Pan-Hellenic Council of Southern Arizona (NPHC-SA), I also worked in the same capacity to ensure all activities were documented and meetings were meaningful and productive to the establishment of the Council. I created the NPHC-SA Gmail account and Google Drive to house all NPHC-SA documentation. I am highly organized, attentive, and exceptional with recordkeeping and reporting. <hr><div class="container">
  
  </div><h3>Soror Erakwandra C. Joseph</h3><img src="Images/EJo1.jpeg" id="responsive-image" alt="Responsive image - Soror Erakwandra C. Joseph"><p>My name is Soror Erakwandra C. Joseph and I joined our beloved sisterhood through the Delta Alpha Chapter at Prairie View A&M University in Prairie View, TX. For nearly seven years I’ve been an active and leader in the sisterhood. Prior to serving as the immediate past Youth Services Coordinator of the Super Southwestern Region, I stood as the Anti-Basileus and Epistoleus of Delta Alpha before transferring to Grambling State University where I completed my undergraduate experience. As a soror who has attended every regional conference for the past six years and a former regional board officer, I have a great understanding of how official meetings are typically conducted and working alongside the Syntakes, UCC and other regional board members. Having this experience, along with being diligent when it comes to serving our sisterhood, being tech savvy and attentive to details are a few of the qualities I bring to the table. I look forward to the chance of working with the Sorors of the Western Region and continuing my dedication to serving our sisterhood. </p></div>
          
        </div>
      </div>
      

<hr/>
</section>
<hr/>
<footer>
<p> © 2022 Sigma Gamma Rho Sorority, Inc. Western Region Nominations Committee </p>
</footer>
</div>
</body>
</html>