<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title> Sigma Gamma Rho Western Region Voter Guide </title>
<style>
    * {
    font-family: sans-serif;
    font-size : 16px;
    }
    .themed {
    color: darkorchid;
    }
    h1 {
    font-size: 3em;
    color: black;
    }
    h2 {
    color: SteelBlue;
    font-size: 2em;
    }
    footer p {
    font-size: 0.6em;
    margin: 0;
    }
    #main {
    width: 800px;
    margin: auto;
    padding: 0 30px 10px 30px;
    border: 1px  goldenrod;
    background-color: gold;
    animation-name: example;
    animation-duration: 4s;
    }
    header {
    background: gold;
    text-align: center;
    padding: 5px;
    margin: 10px 0 10px 0;
    }
    hr {
    border: 1px goldenrod;
    height: 1px;
    background: gold;
    }
    img {
    max-width: 200px;
    float: right;
    }
    ol li {
    padding: 2px;
    }
    a {
    color: CornflowerBlue;
    margin-bottom: 5px;
    display:block;
    transition: all 0.5s;
    }
    a hover {
    font-size: 1.5em;
    text-decoration: none;
    }
    footer {
    background: rgba(255, 215, 0, 0.25);
    padding: 10px;
    border-radius: 30px;
    }
    
    @media (max-width: 800px) {
    * {
    font-size: 12px;
    }
    #main {
    max-width: 100%;
    padding: 0;
    border: none;
    }
    img {
    float: left;
    max-width: 100%;
    }
    }
    </style></head>

    <body>
        <div id="main">
<header>
<h1>Sigma Gamma Rho Sorority, Inc. Western Region Voter Guide</h1>
</header>

    <div class="column"></div>

<section>
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class ="navbar bg-dark">
                <ul class ="navbar-nav">
                <li class ="nav-item">
                <a  href="index.html"> Home </a>
                </li>
                <li class ="nav-item">
                <a href="#"> International Offices </a>
                </li>
                <li class ="nav-item">
                <a  href="syntaktes.html"> Syntaktes </a>
                </li>
                <li class ="nav-item">
                <a  href="ucc.html"> Undergraduate Chapter Coordinator </a>
                <li class ="nav-item">
                <a  href="ysc.html"> Youth Services Coordinator </a>
                <li class ="nav-item">
                <a  href="grammateus.html"> Grammateus </a>
                <li class ="nav-item">
                <a  href="agrammateus.html"> Anti-Grammateus </a>
                <li class ="nav-item">
                <a  href="tamiochus.html"> Tamiochus </a>
                <li class ="nav-item">
                <a  href="epistoleus.html"> Epistoleus </a>
                <li class ="nav-item">
                <a  href="nomcomchair.html"> Nominations Committee Chair </a>
                <a  href="#"> Virtual Photo Booth </a>
                
                </li>
                </ul>
                </nav></div>
            
          
          <div class="w-75 p-3" style="background-color: #eee;"><h2>Candidates for Sigma Gamma Rho International Office</h2><img src="Images/IGB RLiberty.png" class="img-fluid" alt="Responsive image - Sorors Liberty/Harris/Gladden"><img src="Images/Intl2.png" class="img-fluid" alt="Responsive image - Sorors Robinson/Shabazz/Barnes"><img src="Images/Intl3.png" class="img-fluid" alt="Responsive image - Sorors Dallas/Shropshire/Samilton"><img src="Images/Intl4.png" class="img-fluid" alt="Responsive image - Soror Butler"></div>
          
        </div>
      </div>
      

<hr/>
</section>
<hr/>
<footer>
<p> © 2022 Sigma Gamma Rho Sorority, Inc. Western Region Nominations Committee </p>
</footer>
</div>
</body>
</html>